html {
  /* --header-color: #CCD5AE; */
  --header-color: #97A97C;
  /* --section1-color: #E9EDC9; */
  --section1-color: #E9F0C9;
  --section2-color: #FEFAE0;
  --section3-color: #FAEDCD;
  --footer-color: #D4A373;
  --almost-black: #444444;
  --almost-white: #FAFAFA;
}

body {
  margin: 0;
  font-family: "Trebuchet MS", Arial, sans-serif;
  line-height: 1.5;
}

h1, h2 {
  font-family: "Palatino", "Times New Roman", serif;
}

h1 {
  font-size: 64px;
  margin-top: 20px;
  margin-bottom: 0;
}

h2 {
  font-size: 32px;
}

a {
  color: inherit;
}

.section-box {
  margin: 0;
  padding: 20px 20px 30px;
}

.main-section {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
}

.contact {
  display: flex;
  list-style: none;
  padding: 0;
}

.contact li {
  padding: 0 15px;
  border-left: 2px solid var(--almost-white);
}

.contact li:first-of-type {
  padding-left: 0;
  border-left: none;
}

.subsection {
  padding-left: 50px;
}

.what {
  font-weight: bold;
  margin: 0 0 5px;
}

.where-when {
  font-style: italic;
  margin: 0 0 5px;
}

.section-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 0 10px;
  border-top: 1px solid var(--almost-black);
  padding: 30px 0;
}

.section-item:first-of-type {
  border-top: none;
  padding-top: 0px;
}

.section-item ul {
  margin: 0;
}

#education ul {
  margin-top: 0;
}

#about {
  background: var(--header-color);
  color: var(--almost-white);
  padding-top: 150px;
}

#education {
  background: var(--section1-color);
  color: var(--almost-black);
}

#experience {
  background: var(--section2-color);
  color: var(--almost-black);
}

#affiliations {
  background: var(--section3-color);
  color: var(--almost-black);
}

#skills {
  background: var(--footer-color);
  color: var(--almost-black);
}
